<html lang="en">
<head>
  <title>Dell Inc.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--<script src='https://www.google.com/recaptcha/api.js'></script>-->
</head>

<style>
body 
{
	position: relative;
}

body::after 
{
	content: '';
	display: block;
	height: 130px; 
}
.footer 
{
	position:absolute;
    height:130px;
    left: 0;
	right:0;
    bottom: 0;
    
   
}
.footer1
{
	width:100%;
	height:50px;
	bottom: 0;
	left: 0;
	right:0;
    background-color:#eeeeee;
   
    color: white;
}
.footer2
{
	
	left: 0;
	height:80px;
	bottom: 0;
	width:100%;
	background-color:#007db8;
	border-bottom: 1px solid #0087c7;
   
	color: white;
}
.navbar-inverse
{
 background-color:#0085C3;
 outline:none;
 border: none;
 height:12%;
}
.label
{
 display:block;
 font-weight:normal;
 font-size: 14px !important;
 }

input[type=text], input[type=password] {
    
    padding: 12px 20px;
	
    margin: 8px 0;
    display:block;
	border-radius:2px;
	height:35px;
    /*outline: none;
    border: 0;
	border-bottom: 1px solid black;*/
    
}
.container.line
{
	position:absolute;
    height: 1px;
    width: 100%;
    bottom: 0;
    background: #000000;
    left: 0;
}
button {
    background-color: #0f6eca;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
	border-radius:6%;
    
}

button:hover {
    opacity: 0.8;
	border-color: #004b63;
}
.responsive {
    width: 700;
    height: 350;
}

.signinsec
{
	width: 100%;
    border: 2px solid #f1f1f1;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
	background: linear-gradient(90deg, #ffffff 50%, #eeeeee 50%);
}
.darkbg
{
	background-color:#eeeeee;
}
.navbar-nav about-links
{
	position: relative;
    background-color: transparent;
    width: auto;
    z-index: 140;
}
.navbar-nav copy-links
{
	position: relative;
    background-color: transparent;
    width: auto;
    z-index: 140;
}
.navbar-nav about-links li
{
 padding:6px;
} 
.navbar-nav copy-links li
{
 padding:6px;
} 
.nav > li {
    position: relative;
    display: block;
}
.navbar-nav about-links li a
{
	padding-right: 10px;
    padding-left: 10px;
    font-size: 14px;
    color: #444 !important;
    font-weight: 400;
    font-family: 'roboto',Arial,Helvetica,sans-serif;
} 
.navbar-nav copy-links li a
{
	padding-right: 10px;
    padding-left: 10px;
    font-size: 14px;
    
    font-weight: 400;
    font-family: 'roboto',Arial,Helvetica,sans-serif;
} 
.about-links > li > a {
    position: relative;
	color: #444 !important;
    display: block;
    padding: 10px 15px;
}
.copy-links > li > a {
    position: relative;
	color: #ffffff !important;
	
    display: block;
    padding: 10px 15px;
}
copy-links > li > a:hover
{
	background:transparent;
	opacity: 0;
}

</style>


<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <a class="navbar-brand" href="#"><img src="../static/image3.png" style="margin-left:100px;" ></a>
		</div>
		
		
	  </div>
	</nav>
	<br><br><br><br><br>
	<div class="container">
	  <!--<h2>Fraud Detection</h2>-->
	  
		   
	
  
		  <!--<div class="card">
			
			  <div class="container">
				   <form action="/action_page.php">
					<center>
					  <div class="container">
						
						
						<input type="text" placeholder="Username" name="uname" required>
						
						
						<br>
						<br>
						
						<input type="password" placeholder="Password" name="psw" required>
						<br>	
						<br>
						<div class="g-recaptcha" data-sitekey="6LfdSmoUAAAAAK_rBbUsanvu-N0Zufbye1dKUk3p"></div>
						<br>
						<button type="submit" class="button1">Login</button>
						
					  </div>
					</center>  
				   </form>	  
				
			  </div>
			
		  </div>-->
		  {% with messages = get_flashed_messages() %}
		  {% if messages %}
			{% for message in messages %}
			  <div class="alert alert-warning alert-dismissible" role="alert">
			  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
				{{message}}
			  </div>
			{% endfor %}
		{% endif %}
		{% endwith %}
		  <div id="signin" class="signinsec">
				<div class="row">
					<div class="col-md-6">
						<div class="container">
							<h2>Sign In</h2>
							
							
							<form action="/checkuser" method="post">
								<label for="uname" class="control-label">Username  *</label>
								
								<input type="text" placeholder="" name="uname" required>
								
								
								
								
								<label for="psw" class="control-label">Password  *</label>
								
								<input type="password" placeholder="" name="psw" required>
								
								<button type="submit" class="btn btn-primary">Sign In</button>
							</form>
							
						</div>	
						
					</div>
					
					<div class="col-md-6">
						<img src = "../static/Dell.jpg"  class="responsive" />
					</div>
				</div>
		  </div>


	</div>

</body>
<br><br><br><br>
	<div class="footer">
	  <!--<div class="row">-->
	  <div class="footer1">
		<div class="container">
			<div class="nav navbar-nav about-links">
				  <li>
					<a href="#!">About Dell</a>
				  </li>
				  <li>
					<a href="#!">Career</a>
				  </li>
				  <li>
					<a href="#!">Community</a>
				  </li>
				  <li>
					<a href="#!">Events</a>
				  </li>
				  <li>
					<a href="#!">Partner Program</a>
				  </li>
				  <li>
					<a href="#!">Premier</a>
				  </li>
				  <li>
					<a href="#!">Dell Technologies</a>
				  </li>
			</div>
			
		</div>
		</div>
		<div class="footer2">
	  <!--<div class="row">-->
			<div class="container">
				<div class="nav navbar-nav copy-links">
					  <li>
						<a href="#!">2018 Dell</a>
					  </li>
					  <li>
						<a href="#!">Legal and Regulatory</a>
					  </li>
					  <li>
						<a href="#!">Site Terms</a>
					  </li>
					  <li>
						<a href="#!">Terms of Sale</a>
					  </li>
					  <li>
						<a href="#!">Unresolved Issues</a>
					  </li>
					  <li>
						<a href="#!">Suscribe/Unsuscribe</a>
					  </li>
					  <li>
						<a href="#!">Privacy Statement</a>
					  </li>
				</div>
				
			</div>
		</div>	
	
			

				
		
		
		
	  <!--</div>-->
</div>

</html>