<html>
<head>

  <title>Payment Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script>
		function payval()
		{
			console.log(0);
			var flag=0;
			var creditCardNumber = document.getElementByID("cardno").value; 
			var length_CCN = getLength(creditCardNumber);
			if(length_CCN != 16){
					flag=1;
					window.alert("Credit card number must be of 16 digits");
			}
			
			var cvvno = document.getElementByID("cvvno").value; 
			var length_CVV = getLength(cvvno);
			if(length_CVV != 3){
					flag=1;
					window.alert("CVV number must be of 3 digits");
			}
			
			if(flag==0)
			return flase;
			
			return true;
		}
		
		function getLength(val){
				return val.toString().length;
		}
  </script>
  
  
</head>
<style>
	
<style>
body 
{
	position: relative;
}

body::after 
{
	content: '';
	display: block;
	height: 130px; 
}
.footer 
{
	position:absolute;
    height:130px;
    left: 0;
	right:0;
    bottom: 0;
    
   
}
.footer1
{
	width:100%;
	height:50px;
	bottom: 0;
	left: 0;
	right:0;
    background-color:#eeeeee;
   
    color: white;
}
.footer2
{
	
	left: 0;
	height:80px;
	bottom: 0;
	width:100%;
	background-color:#007db8;
	border-bottom: 1px solid #0087c7;
   
	color: white;
}
.navbar-inverse
{
	background-color:#0085C3;
	outline:none;
	border: none;
	height:12%;
}

input[type=text]
{
    
    padding: 12px 20px;
    margin: 8px 0;
    
	background:transparent;
    outline: none;
    border: none;
	border-bottom: 1px solid black;
    
}
.navbar-nav about-links
{
	position: relative;
    background-color: transparent;
    width: auto;
    z-index: 140;
}
.navbar-nav copy-links
{
	position: relative;
    background-color: transparent;
    width: auto;
    z-index: 140;
}
.navbar-nav about-links li
{
	padding:6px;
} 
.navbar-nav copy-links li
{
	padding:6px;
} 
.nav > li 
{
    position: relative;
    display: block;
}
.navbar-nav about-links li a
{
	padding-right: 10px;
    padding-left: 10px;
    font-size: 14px;
    color: #444 !important;
    font-weight: 400;
    font-family: 'roboto',Arial,Helvetica,sans-serif;
} 
.navbar-nav copy-links li a
{
	padding-right: 10px;
    padding-left: 10px;
    font-size: 14px;
    
    font-weight: 400;
    font-family: 'roboto',Arial,Helvetica,sans-serif;
} 
.about-links > li > a 
{
    position: relative;
	color: #444 !important;
    display: block;
    padding: 10px 15px;
}
.copy-links > li > a 
{
    position: relative;
	color: #ffffff !important;
	
    display: block;
    padding: 10px 15px;
}
copy-links > li > a:hover
{
	background:#007db8;
	opacity: 0;
}







.credit-card-box .panel-title {
    display: inline;
    font-weight: bold;
}
.credit-card-box .form-control.error {
    border-color: red;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(255,0,0,0.6);
}
.credit-card-box label.error {
  font-weight: bold;
  color: red;
  padding: 2px 8px;
  margin-top: 2px;
}
.credit-card-box .payment-errors {
  font-weight: bold;
  color: red;
  padding: 2px 8px;
  margin-top: 2px;
}
.credit-card-box label {
    display: block;
}
/* The old "center div vertically" hack */
.credit-card-box .display-table {
    display: table;
}
.credit-card-box .display-tr {
    display: table-row;
}
.credit-card-box .display-td {
    display: table-cell;
    vertical-align: middle;
    width: 50%;
}
/* Just looks nicer */
.credit-card-box .panel-heading img {
    min-width: 180px;
}
</style>


<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
		  <a class="navbar-brand" href="#"><img src="../static/image3.png" style="margin-left:100px;" ></a>
	</div>
    
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#" style="color:white;"><span class="glyphicon glyphicon-user"></span> Hi Admin !!</a></li>
      <li><a href="/logout" style="color:white;"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>
  </div>
</nav>

	
	
	<div class="container">
    <div class="row">
        <!-- You can make it whatever width you want. I'm making it full width
             on <= small devices and 4/12 page width on >= medium devices -->
        <div class="col-xs-12 col-md-4">
        
        
            <!-- CREDIT CARD FORM STARTS HERE -->
            <div class="panel panel-default credit-card-box">
                <div class="panel-heading display-table" >
                    <div class="row display-tr" >
                        <h3 class="panel-title display-td" >Payment Details</h3>
                        <div class="display-td" >                            
                            <img class="img-responsive pull-right" src="http://i76.imgup.net/accepted_c22e0.png">
                        </div>
                    </div>                    
                </div>
                <div class="panel-body">
                    <form role="form" id="payment-form" method="GET" action="/saveval">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label for="cardNumber">CARD NUMBER</label>
                                    <div class="input-group">
                                        <input 
                                            type="tel"
											id="cardno"
                                            class="form-control"
                                            name="cardNumber"
                                            placeholder="Valid Card Number"
                                            autocomplete="cc-number"
                                            required autofocus 
                                        />
                                        <span class="input-group-addon"><i class="fa fa-credit-card"></i></span>
                                    </div>
                                </div>                            
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-7 col-md-7">
                                <div class="form-group">
                                    <label for="cardExpiry"><span class="hidden-xs">EXPIRATION</span><span class="visible-xs-inline">EXP</span> DATE</label>
                                    <input 
                                        type="date" 
                                        class="form-control" 
                                        name="cardExpiry"
                                        placeholder="MM / YY"
                                        autocomplete="cc-exp"
                                        required 
                                    />
                                </div>
                            </div>
                            <div class="col-xs-5 col-md-5 pull-right">
                                <div class="form-group">
                                    <label for="cardCVC">CVV CODE</label>
                                    <input 
                                        type="tel" 
										id="cvvno"
                                        class="form-control"
                                        name="cardCVC"
                                        placeholder="CVV"
                                        autocomplete="cc-csc"
                                        required
                                    />
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-xs-12">
                                <a class="subscribe btn btn-success btn-lg btn-block" href="\saveval">Confirm Payment</a>
                            </div>
                        </div>
                        <div class="row" style="display:none;">
                            <div class="col-xs-12">
                                <p class="payment-errors"></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>            
            <!-- CREDIT CARD FORM ENDS HERE -->
            
            
        </div>            
        
        
        
    </div>
</div>

</body>
<br><br>
<div class="footer">
	  <!--<div class="row">-->
	  <div class="footer1">
		<div class="container">
			<div class="nav navbar-nav about-links">
				  <li>
					<a href="#!">About Dell</a>
				  </li>
				  <li>
					<a href="#!">Career</a>
				  </li>
				  <li>
					<a href="#!">Community</a>
				  </li>
				  <li>
					<a href="#!">Events</a>
				  </li>
				  <li>
					<a href="#!">Partner Program</a>
				  </li>
				  <li>
					<a href="#!">Premier</a>
				  </li>
				  <li>
					<a href="#!">Dell Technologies</a>
				  </li>
			</div>
			
		</div>
		</div>
		<div class="footer2">
	  <!--<div class="row">-->
			<div class="container">
				<div class="nav navbar-nav copy-links">
					  <li>
						<a href="#!">2018 Dell</a>
					  </li>
					  <li>
						<a href="#!">Legal and Regulatory</a>
					  </li>
					  <li>
						<a href="#!">Site Terms</a>
					  </li>
					  <li>
						<a href="#!">Terms of Sale</a>
					  </li>
					  <li>
						<a href="#!">Unresolved Issues</a>
					  </li>
					  <li>
						<a href="#!">Suscribe/Unsuscribe</a>
					  </li>
					  <li>
						<a href="#!">Privacy Statement</a>
					  </li>
				</div>
				
			</div>
		</div>	
	
			

				
		
		
		
	  <!--</div>-->
</div>




</html>
	